spring.application.name=shopBear


spring.datasource.url=jdbc:mysql://localhost:3306/hsf302
spring.datasource.username=root
spring.datasource.password=12345
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.mvc.format.date=MM/dd/yy
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


